{
	"name": "discord-channel-example",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "flue build --target node",
		"check:types": "tsc --noEmit"
	},
	"dependencies": {
		"@flue/discord": "workspace:*",
		"@flue/runtime": "workspace:*",
		"hono": "4.12.22"
	},
	"devDependencies": {
		"@flue/cli": "workspace:*",
		"typescript": "^6.0.3"
	}
}
